# captcha

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzy/captcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  xposed_init
app/src/main/java/com/zzy/captcha/service/: NotificationClickReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/zzy/captcha/ui/activity/: PermissionActivity.java  SettingActivity.java
app/src/main/java/com/zzy/captcha/ui/widget/: EditTextDialog.java  HtmlDialog.java
app/src/main/java/com/zzy/captcha/utils/: CopyCaptchaUtila.java  RegexUtils.java  SharedPreferencesUtils.java  Utils.java  XposedPreferencesUtils.java
app/src/main/java/com/zzy/captcha/xposed/: PreferencesUtils.java  SystemUIHook.java  init.java
app/src/main/java/com/zzy/captcha/xposed/hook/: SMSHook.java  SystemUIHook.java
app/src/main/java/com/zzy/captcha/xposed/utils/: PreferencesUtils.java  XposedUtils.java
app/src/main/res/drawable/: ic_bookmark_border_black_24dp.xml  ic_edit_black_24dp.xml  ic_extension_black_24dp.xml  ic_group_add_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_person_black_24dp.xml  ic_short_text_black_24dp.xml  ic_sms_black_24dp.xml  ic_text_fields_black_24dp.xml  ic_text_format_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  dialog_html.xml
app/src/main/res/raw/: license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/zzy/captcha/: ExampleUnitTest.java
